<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for images">
        <button onclick="searchImages()">Search</button>
    </div>
    <div id="gallery" class="gallery"></div>

    <script src="script.js"></script>
</body>
</html>


<style>
body{
  background: black;
}
  .search-container {
    text-align: center;
    margin-bottom: 20px;
}

input{
  height:50px;
  width:250px;
  background:none;
  border-radius:10px;
  border:2px solid white;
  color:white;
  text-align:center;
  outline:none;
  transition: 1s;
}
input:hover{
  border:2px solid gray;
  transition: 0.5s;
  box-shadow:inset -10.5rem 0 0 0 white,inset 10.5rem 0 0 0 whitesmoke;
  transition: 1s;
  color:black;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius:10px;
}
button{
  height:40px;
  width:100px;
  background:none;
  border-radius:5px;
  background:none;
  border:2px solid white;
  color:white;
  transition:1.5s;
}
button:hover{
  border:2px solid white;
  color:white;
  box-shadow:inset -10.5rem 0 0 0 white,inset 10.5rem 0 0 0 gray;
  transition: 1.5s;
  color:black;
}
.image {
    margin: 10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius:10px;
    animation:animate 2s ease-in infinite;
}
@keyframes animate{
  0%{
    filter:hue-rotate(0deg);
  }
  100%{
    filter:hue-rotate(360deg);
  }
}
</style>

<script>
  const ACCESS_KEY = '3qruClLlEtvyOnYQeRERHGheShr4PltyR-TgHHS17jI';
const API_URL = 'https://api.unsplash.com/search/photos';

async function searchImages() {
    const searchTerm = document.getElementById('searchInput').value;
    const url = `${API_URL}?query=${searchTerm}&client_id=${ACCESS_KEY}`;

    try {
        const response = await fetch(url);
        const data = await response.json();
        displayImages(data.results);
    } catch (error) {
        console.error('Error fetching images:', error);
    }
}

function displayImages(images) {
    const gallery = document.getElementById('gallery');
    gallery.innerHTML = '';
    images.forEach(image => {
        const imgElement = document.createElement('img');
        imgElement.src = image.urls.regular;
        imgElement.alt = image.alt_description;
        imgElement.classList.add('image');
        gallery.appendChild(imgElement);
    });
}

</script>